# comspringboot

./: README.md  blog.sql  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Utils/: WebSecurityConfig.java  jsonUtil.java
src/main/java/com/example/bean/: Article.java  TbArticle.java  TbArticleType.java  TbComment.java  TbFriend.java  TbMessage.java  TbPhoto.java  TbUser.java  User.java  UserInfo.java
src/main/java/com/example/controller/: ArticleController.java  TbArticleController.java  TbArticleTypeController.java  TbCommentController.java  TbFriendController.java  TbMessageController.java  TbPhotoController.java  TbUserController.java  TestBootController.java  UserController.java
src/main/java/com/example/dao/: TbArticleDao.java  TbArticleTypeDao.java  TbCommentDao.java  TbFriendDao.java  TbMessageDao.java  TbPhotoDao.java  TbUserDao.java  UserDao.java
src/main/java/com/example/dao/baseDao/: MyMapper.java
src/main/java/com/example/dao/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/service/: ArticleInterFace.java  ArticleTypeInterFace.java  CommentInterFace.java  FriendInterFace.java  MessageInterFace.java  PhotoInterFace.java  TestInterFace.java  UserInterFace.java
src/main/java/com/example/service/impl/: ArticleInterFaceImpl.java  ArticleTypeInterFaceImpl.java  CommentInterFaceImpl.java  FriendInterFaceImpl.java  MessageInterFaceImpl.java  PhotoInterFaceImpl.java  TestInterFaceImpl.java  UsrInterFaceImpl.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/article/: add-article.html  add.html  article.html  show.html  update.html
src/main/resources/templates/articleType/: add.html  success.html  update.html
src/main/resources/templates/comment/: add.html
src/main/resources/templates/friend/: add.html  update.html
src/main/resources/templates/homepage/: 404.html  article.html
src/main/resources/templates/login/: add-flink.html  add-notice.html  category.html  comment.html  error.html  flink.html  index.html  login.html  loginlog.html  logins.html  manage-user.html  notice.html  readset.html  register.html  setting.html  update-article.html  update-category.html  update-flink.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/manager/: add-article.html  add-flink.html  article.html  comment.html  loginlog.html  manage-user.html  update-article.html  update-flink.html
src/main/resources/templates/message/: add.html
src/main/resources/templates/photo/: add.html
